<style type="text/css">
.clear{ clear: both; font-size:1px; width:1px; visibility: hidden; }
h1{
cursor:hand;cursor: pointer
}
</style>
<script>
function tel_collect(num){
	//note 只要点击其他+显示，-隐藏
	$("#sign-add1").css("display","");
	$("#sign-add2").css("display","");
	$("#sign-add3").css("display","");
	$("#sign-add4").css("display","");
	$("#sign-add5").css("display","");
	$("#sign-add6").css("display","");
	$("#sign-add7").css("display","");
	$("#sign-add8").css("display","");
	
	$("#sign-minus1").css("display","none");
	$("#sign-minus2").css("display","none");
	$("#sign-minus3").css("display","none");
	$("#sign-minus4").css("display","none");
	$("#sign-minus5").css("display","none");
	$("#sign-minus6").css("display","none");
	$("#sign-minus7").css("display","none");
	$("#sign-minus8").css("display","none");

	//note 只显示点击当前的，其他的都隐藏
	if(num == '1') {
		if($("#tel-1").css("display") == "none") {
			$("#tel-1").css("display","");

			$("#sign-add1").css("display","none");
			$("#sign-minus1").css("display","");
			
		}else{
			$("#tel-1").css("display","none");
			
			$("#sign-add1").css("display","");
			$("#sign-minus1").css("display","none");

		}
		
		$("#tel-2").css("display","none");
		$("#tel-3").css("display","none");
		$("#tel-4").css("display","none");
		$("#tel-5").css("display","none");
		$("#tel-6").css("display","none");
		$("#tel-7").css("display","none");
		$("#tel-8").css("display","none");
	}

	if(num == '2'){
		if($("#tel-2").css("display") == "none") {
			$("#tel-2").css("display","");

			$("#sign-add2").css("display","none");
			$("#sign-minus2").css("display","");
		}else{
			$("#tel-2").css("display","none");
			
			$("#sign-add2").css("display","");
			$("#sign-minus2").css("display","none");
		}


		$("#tel-1").css("display","none");
		$("#tel-3").css("display","none");
		$("#tel-4").css("display","none");
		$("#tel-5").css("display","none");
		$("#tel-6").css("display","none");
		$("#tel-7").css("display","none");
		$("#tel-8").css("display","none");
	}

	if(num == '3'){
		if($("#tel-3").css("display") == "none") {
			$("#tel-3").css("display","");
			
			$("#sign-add3").css("display","none");
			$("#sign-minus3").css("display","");
		}else{
			$("#tel-3").css("display","none");
			
			$("#sign-add3").css("display","");
			$("#sign-minus3").css("display","none");
		}

		$("#tel-1").css("display","none");
		$("#tel-2").css("display","none");
		$("#tel-4").css("display","none");
		$("#tel-5").css("display","none");
		$("#tel-6").css("display","none");
		$("#tel-7").css("display","none");
		$("#tel-8").css("display","none");
	}

	if(num == '4'){
		if($("#tel-4").css("display") == "none") {
			$("#tel-4").css("display","");
			
			$("#sign-add4").css("display","none");
			$("#sign-minus4").css("display","");
		}else{
			$("#tel-4").css("display","none");
			
			$("#sign-add4").css("display","");
			$("#sign-minus4").css("display","none");
		}

		$("#tel-1").css("display","none");
		$("#tel-2").css("display","none");
		$("#tel-3").css("display","none");
		$("#tel-5").css("display","none");
		$("#tel-6").css("display","none");
		$("#tel-7").css("display","none");
		$("#tel-8").css("display","none");
	}

	if(num == '5'){
		if($("#tel-5").css("display") == "none") {
			$("#tel-5").css("display","");
			
			$("#sign-add5").css("display","none");
			$("#sign-minus5").css("display","");
		}else{
			$("#tel-5").css("display","none");
			
			$("#sign-add5").css("display","");
			$("#sign-minus5").css("display","none");
		}

		$("#tel-1").css("display","none");
		$("#tel-2").css("display","none");
		$("#tel-3").css("display","none");
		$("#tel-4").css("display","none");
		$("#tel-6").css("display","none");
		$("#tel-7").css("display","none");
		$("#tel-8").css("display","none");
	}

	if(num == '6'){
		if($("#tel-6").css("display") == "none") {
			$("#tel-6").css("display","");
			
			$("#sign-add6").css("display","none");
			$("#sign-minus6").css("display","");
		}else{
			$("#tel-6").css("display","none");
			
			$("#sign-add6").css("display","");
			$("#sign-minus6").css("display","none");
		}

		$("#tel-1").css("display","none");
		$("#tel-2").css("display","none");
		$("#tel-3").css("display","none");
		$("#tel-4").css("display","none");
		$("#tel-5").css("display","none");
		$("#tel-7").css("display","none");
		$("#tel-8").css("display","none");
	}
	if(num == '7'){
		if($("#tel-7").css("display") == "none") {
			$("#tel-7").css("display","");
			
			$("#sign-add7").css("display","none");
			$("#sign-minus7").css("display","");
		}else{
			$("#tel-7").css("display","none");
			
			$("#sign-add7").css("display","");
			$("#sign-minus7").css("display","none");
		}

		$("#tel-1").css("display","none");
		$("#tel-2").css("display","none");
		$("#tel-3").css("display","none");
		$("#tel-4").css("display","none");
		$("#tel-5").css("display","none");
		$("#tel-6").css("display","none");
		$("#tel-8").css("display","none");
	}
	if(num == '8'){
		if($("#tel-8").css("display") == "none") {
			$("#tel-8").css("display","");
			
			$("#sign-add8").css("display","none");
			$("#sign-minus8").css("display","");
		}else{
			$("#tel-8").css("display","none");
			
			$("#sign-add8").css("display","");
			$("#sign-minus8").css("display","none");
		}

		$("#tel-1").css("display","none");
		$("#tel-2").css("display","none");
		$("#tel-3").css("display","none");
		$("#tel-4").css("display","none");
		$("#tel-5").css("display","none");
		$("#tel-6").css("display","none");
		$("#tel-7").css("display","none");
	}
}
</script>
<style type="text/css">

</style>
<body>
<br>

<!-- 电话流程 - 第一通电话  开始--> 
<h1 onclick="tel_collect(1)" >
<span id="sign-add1">+</span><span id="sign-minus1" style="display:none">-</span> 电话流程 - 第一通电话
</h1>

<div id="tel-1" style="display:none;border: 1px solid rgb(28, 63, 128); margin: 0pt auto; width: 100%;">
	<table width="100%" cellspacing="1" cellpadding="3" style="background: none repeat scroll 0% 0% rgb(255, 255, 255);">
  <tbody><tr>
    <th>流程 </th>
    <th>参考话</th>
    <th>提示 </th>
  </tr>
  <tr>
    <td width="120" valign="top"><p align="center"><strong>&nbsp;</strong></p>
      <p align="center"><strong>&nbsp;</strong></p>
      <p align="center"><strong>开场白 </strong><br>
        （自报家门，建立信任感）</p></td>
    <td width="650" valign="top"><p align="left"><strong>会员有无真实姓名 </strong></p>
        <p><strong>1.有真实姓名：</strong>请问您是张先生吗？我是真爱一生网（也可以说，我姓李，工号501，很高兴看到您用呢称”缘来是我”注册成为我们普通会员了。因为真爱一生网是一家严肃的征婚网站，所以每个会员注册进来，都会有客户红娘进行资料核实及后续跟进服务的。 </p>
        <p><strong>2.无真实姓名</strong>：尊敬的会员：您好，您是否记得您用”缘来是我”这个呢称在我们真爱一生网注册成为普通会员（后面大家自己发挥）。 </p>
      </td>
    <td width="365"><p><strong>亲切、专业 </strong><br>
      <strong>自报家门，建立信任感 </strong></p></td>
  </tr>
  <tr>
    <td width="120" valign="top" rowspan="2"><p align="center"><strong>&nbsp;</strong></p>
      <p align="center"><strong>话天地 </strong></p>
      <p align="center"><strong>挖需求 </strong><br>
        (自然的微笑，多使用PMP，运用同理心，引导会员都极其重要)</p>
      <p align="center"><strong>&nbsp;</strong></p>
      <p>&nbsp;</p></td>
    <td width="650" valign="top"><p align="left"><strong>注册目的 </strong></p>
     
        <p><strong>请问您为什么会考虑在真爱一生网上注册会员呢？ </strong></p>
        <p><strong>请问这个会员是您本人注册的吗？ </strong></p>
        <p><strong>请问</strong>××××<strong>这个手机号码是您本人的吗？（当客户想不起来时） </strong></p>
      </td>
    <td width="365"><p><strong>了解注册方式、注册目的，是否想征婚，核实会员资料 </strong></p></td>
  </tr>
  <tr>
    <td width="650" valign="top"><p align="left"><strong>目前的婚姻状况</strong><strong> </strong></p>
     
        <p><strong>请问您现在有正在交往的对象吗？ </strong></p>
        <p><strong>请问您现在是单身吗？ </strong></p>
        <p><strong>我看了您的资料，觉得您的条件也是非常优秀的，为什么一直没有找到自己的另一半呀，是您工作太忙了还是眼光太高了呀？ </strong></p>
        <p><strong>那您家里有没有帮您介绍对象或您自己有没有正式交往对象？ </strong></p>
      </td>
    <td width="365"><p><strong>&nbsp;</strong></p>
      <p><strong>有无家人介绍、朋友介绍、自己是否在交往，为什么 </strong></p></td>
  </tr>
</tbody></table>


	<table width="100%" cellspacing="1" cellpadding="3" style="background: none repeat scroll 0% 0% rgb(255, 255, 255);">
  <tbody><tr>
    <td width="121" valign="top" rowspan="7"><p align="center"><strong>&nbsp;</strong></p>
      <p align="center"><strong>&nbsp;</strong></p>
      <p align="center"><strong>&nbsp;</strong></p>
      <p align="center"><strong>话天地 </strong></p>
      <p align="center"><strong>挖需求 </strong><br>
        (自然的微笑，多使用PMP，运用同理心，引导会员都极其重要)</p>
      <p align="left"><strong>&nbsp;</strong></p>
      <p align="left"><strong>&nbsp;</strong></p>
      <p align="left"><strong>&nbsp;</strong></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td valign="top" colspan="2"><p align="left"><strong>对网络交友的看法 </strong><br>
      <strong>1</strong><strong>、您是通过什么方式了解到我们真爱一生网的？对我们真爱一生网之前有过了解吗？ </strong><br>
      <strong>2</strong><strong>、请问您当初为什么会考虑的网络平台上来交友呢？ </strong></p></td>
    <td width="370"><p><strong>&nbsp;</strong></p>
      <p><strong>不认可网络----</strong><strong>切入诚信认证 </strong></p></td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><p align="left"><strong>3</strong><strong>、请问您之前有没有在其他交友网站上注册过会员呢？ </strong></p></td>
    <td width="370"><p align="left"><strong>认可网络------</strong><strong>可省略诚信不讲，避免新的异议 </strong></p></td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><p align="left"><strong>对真爱一生网的看法 </strong><br>
      <strong>1</strong><strong>、切入真爱一生网品牌 </strong></p></td>
    <td width="370"><p><strong>不了解真爱一生网 </strong></p></td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><p align="left"><strong>2</strong><strong>、切入真爱一生网品牌，加深会员对真爱一生网的认知度 </strong></p></td>
    <td width="370"><p><strong>了解真爱一生网 </strong></p></td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><p align="left"><strong>客户核心背景： </strong></p>
     
        <p><strong>年龄 </strong></p>
        <p><strong>工作、收入 </strong></p>
        <p><strong>是否单身、或离异等等？ </strong></p>
        <p><strong>家庭情况 </strong></p>
        <p><strong>学历</strong></p>
      </td>
    <td width="370"><p><strong>开放式问题：</strong>您对网络征婚是怎样看待的？<br>
      您是怎么样注册进来的？您对另一半有什么要求？</p></td>
  </tr>
  <tr>
    <td valign="top" colspan="2">
     
        <p>请问您现在的婚姻状态是不是单身呢？ </p>
        <p>您之前在互联网上有尝试过网络交友吗? </p>
        <p>您愿意尝试成功率更高的方法来找到您的另一半吗? </p>
        <p>如果没有其他问题的话，我尽快帮您进行会员升级没有问题吧？</p>   
    </td>
    <td width="370">
      <p><strong>封闭式问题：</strong>封闭问题有利于明确到具体某一个点, 获取最直接你想要的信息,    也可以明确的来引导客户。关键词：有没有？是不是？能不能？二择一法。</p>
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><p>1、请问陈先生您现在是单身吗？<br>
      2、请问陈先生您当时为什么会选择在网络交友来找您的另一半呢？<br>
      3、请问您对在网络上交友有什么担心的地方吗？<br>
      4、您是怎么知道我们平台的呢？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
      5、我看到您的收入水平也很高，条件很不错，怎么在生活中没有找到合适的朋友呢？<br>
      6、请问您想通过真爱一生网找一个什么样的朋友呢？<br>
      7、您愿意尝试效率更高的方法来找到适合您的另一半吗？ </p></td>
    <td width="370"><p><strong>客户的核心需求(</strong><strong>核心需求)</strong></p>
     
        <p>1.对方的年龄、身高</p>
        <p>2.对方的学历、收入</p>
        <p>3.地区</p>
        <p>4.外貌、性格</p>
        <p>5.－－－－</p>
        <p>注：男、女对异性需求侧重点有差别。</p>
      </td>
  </tr>
  <tr>
    <td width="121" rowspan="4"><p align="center"><strong>话天地</strong></p>
      <p align="center"><strong>挖需求 </strong><br>
        (自然的微笑，多使用PMP，运用同理心，引导会员都极其重要)</p></td>
    <td width="408" valign="top"><p>如何挖掘客户需求？<br>
      提问、聆听、理解、明确<br>
      提问的逻辑</p>
     
        <p>问题的目的是什么？</p>
        <p>希望客户给出一个什么答案？</p>
        <p>客户的回答我能接受吗？</p>
        <p>设计一个完美的圈套吧！</p>
      </td>
    <td width="226" valign="top"><p>六个注意点</p>
     
        <p>避免争执； </p>
        <p>不要唠叨；</p>
        <p>帮助对方认清他的需要，并帮助他得到它；</p>
        <p>帮助对方理清思路，让你的想法变成他的；</p>
        <p>找到推销中的突破口；</p>
        <p>让对方感到受重视，并站在他的立场考虑问题。 </p>
      </td>
    <td width="370" valign="top"><p><strong>总&nbsp; 结 </strong></p>
     
        <p>不要轻易用卖点去套客户的需求。</p>
        <p>客户的需求是多样性的，问得最细，我们就越主动。</p>
        <p>首先自己了解客户大致会有哪些需求，我们的卖点能帮助他们何解决问题。</p>
        <p>我们如何设计一些问题引导客户。</p>
        <p>反复去总结我们能帮客户做什么。</p>
      </td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><p align="left"><strong>在线搜索，信息刺激 </strong><br>
      先生，红娘在按照您的要求搜索到了ID号是××××××，非常符合您的要求。（投其所好，PMP搜索到的会员）</p></td>
    <td width="370" valign="top"><p>&nbsp;</p>
      <p>掌握核心需求后迅速进行在线搜索，信息刺激。</p></td>
  </tr>
  <tr>
    <td valign="top" colspan="3">
      <p><strong>您的亲戚及家人是不是很关心您的终身大事啊！您看您已经成人了，我想您也不想让您的家人去操心啊！ </strong></p>
      <p><strong>您的父母不着急，其实是他们很开明，不想给您太多的压力，您说对吗？ </strong></p>
      <p><strong>您也到了适婚的年龄了，在您老家像您这样年龄的男士，都有宝宝了。如果今年没有找到女朋友回家过年，您有没有考虑过您父母的感受啊？ </strong></p>
      <p><strong>如果比较顺利，我们年前稳定相处了一个，甚至带回家一起过年，您感觉怎么样？ </strong></p>
      <p><strong>您看您工作这么忙，如果每天下班后，有人和您谈谈心，一起去散步，是不是一件很快乐的事情！ </strong></p>
      <p><strong>张</strong><strong>先生，刚才去电您正在开会，您的工作很辛苦，平常工作上如果有个人能够支持您或在家里照顾你多好啊！根据红娘这么多年专业的经验，红娘可以告诉您，男孩子超过30岁以后，女孩子看中更多的是经济基础，您是想找到一个真心爱你的人还是找一个看中您经济条件的女孩子呢。 </strong></p>
      <p><strong>您平时和朋友聚会多吗？如果您和朋友聚会时喝多了，有人扶您回家吗？您看如果此时有个女孩在您身边照顾您，将是一件多么幸福的事情啊！ </strong></p>
      <p><strong>红娘觉得你们俩挺合适的，如果你们俩在一起，平常可以一起去滑冰、游泳（共同爱好），她是那么清纯、脾气也好，您也是一个非常好相处的人，你们俩在一起肯定会很幸福的。（画蓝图） </strong></p>
      <p><strong>上次给您介绍的女孩子，她对您的感觉也不错，今天特地委托红娘跟您联系，确定一下您这边对她是否认可？如果您这边觉得不合适的话，红娘这边就得给她介绍其她的会员了，毕竟女孩子年龄经不起拖，您说对吧！ </strong></p>
      <p><strong>您自己一个人生病的时候，都起不了床，一个人自己扶墙去洗手间，自己去倒水吃药，连想吃碗稀饭都没人帮您煮，如果此时有人在您身边照顾您，您是不是感觉特别温馨，心情是不是会更好一点，病也好的快一点呢？ </strong></p>
    </td>
  </tr>
  <tr>
    <td valign="top" colspan="2"><p align="left"><strong>成功故事，切入服务 </strong><br>
      先生，我跟您说，我之前有服务过一个会员，他也跟您一样……</p></td>
    <td width="370"><p align="left">用成功故事来吸引会员兴趣，切入服务。</p></td>
  </tr>
  <tr>
    <td width="121" valign="top" rowspan="2"><p align="center"><strong>&nbsp;</strong></p>
      <p align="center"><strong>介绍服务 </strong><br>
        （针对会员需求来切入服务）<strong> </strong></p></td>
    <td colspan="2"><p align="center"><strong>卖点介绍 </strong></p></td>
    <td width="370"><p align="center"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td valign="top" colspan="2">
     
       
          <p>非常感谢您的配合，那如果现在有一种更高效率的服务来帮助您，您愿意尝试一下吗？</p>
          <p>非常感谢您的配合，那您想知道陈小姐是如何找到她的另一半的吗？</p>
          <p>通过以上类似问题切入主题，介绍服务。</p>
        
      
    </td>
    <td width="370" valign="top"><p><strong>请君入瓮</strong><strong>：</strong>用这个方式判定会员兴趣。<br>
      <strong>FAB</strong><strong>：</strong>用FAB法则介绍服务。</p></td>
  </tr>
  <tr>
    <td width="121"><p align="center"><strong>试缔结</strong></p></td>
    <td valign="top" colspan="2"><p align="left">1、红娘：您觉得我们的服务对您有帮助吗？会员：有&nbsp;&nbsp; 红娘：那我建议您尽快升级我们的高级会员让我们的专业服务早日帮您找到您幸福的另一半。<br>
      2、如果没有其他问题的话，我是不是可以尽快帮助您升级成为红娘会员？<strong><u></u></strong><br>
      3、您看这位女孩子您觉得也非常适合您，那赶快去联系对方吧。<br>
      4、张先生，为了及时让您和月儿姑娘交往，红娘想跟您确认一下，几点钟您比较方便和女孩子沟通呢？<strong><u> </u></strong><br>
      5、王小姐（被动方）18：00后比较有时间，现在时间是17：00，您稍后通过什么方式办理比较方便。</p></td>
    <td width="370" valign="top"><p><strong>处理异议的流程</strong>：聆听，分担，澄清，陈述，要求。<strong> </strong></p></td>
  </tr>
  <tr>
    <td width="121"><p align="center"><strong>再缔结</strong></p></td>
     <td>
      <p>请问您是上午办款方便还是下午方便呢？</p>
      <p>请问您是建行方便还是农行方便呢？</p>
      <p>张先生，红娘给您致电，主要想问一下，发票给您寄到哪个地址比较合适呢？</p>
      <p>我是红娘部的负责人，这次致电，主要有个好消息告诉您。……如果现在有一种方法，可以大大提高您被人浏览的次数，让喜欢您这种类型的男士在第一时间能看到您的资料，并跟您主动取得联系，这种方式您愿不愿意尝试下呢？（主管配合）</p>
      
    </td>
    <td width="226" valign="top"><p>在一通电话中，起码缔结三次以上。<strong> </strong></p></td>
    <td></td>
  </tr>
</tbody></table>

</div>

<!-- 电话流程 - 第一通电话  结束 -->
<div class="clear" style="height:1px;"></div>

<!-- 电话流程 - 客户发起委托 开始 -->
<h1 onclick="tel_collect(2)">
<span id="sign-add2">+</span><span id="sign-minus2" style="display:none">-</span> 电话流程 - 客户发起委托
</h1>

<div style="display:none;border: 1px solid #1C3F80; margin:0 auto; width:100%;" id="tel-2">
	<table width="100%" cellpadding="3" cellspacing="1"  style="background: none repeat scroll 0% 0% rgb(255, 255, 255);">
    <tr>
    <th width="955" colspan="2" valign="top"><p align="center"><strong>客户发起委托</strong><strong> </strong></p></th>
  </tr>
  <tr>
    <td width="643" valign="top"><p align="left"><strong>1</strong><strong>：引入委托红娘 </strong><br />
      今天之所以给您这个电话呢，是因为昨天您点击了我们的红娘委托，委托我们来联系张小姐，是这样的吗？<br />
      在看到您的委托记录我作为您的专线负责红娘，全程负责您的婚恋交友进展，直到您步入婚烟殿堂。<br />
      我姓刘，工号501，是您的专属红娘很高兴能帮助到您的婚姻。</p></td>
    <td width="312"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="643" valign="top"><p align="left"><strong>2</strong><strong>：话天地 </strong><br />
      因为咱们这里是个严肃规范的婚恋平台，是帮助单身的朋友成就幸福的，<strong><u>今天给您电话，就是来帮助你们牵线搭桥的，为了很好的帮您和张小姐做媒，所传达的都是你们双方最真实的情况，所以接下来需要对您的资料做一个详细的了解，希望您能配合一下，好吗？</u></strong></p></td>
    <td width="312"><p>了解背景：核实条件，目的为何，为何单身<br />
      挖掘需求：对方的综合条件。 多采取开放式问话方式，让会员能充分表达自己的观点，注意问题的延展。<br />
      <strong>此时判断她到底是不是我的会员</strong></p></td>
  </tr>
  <tr>
    <td width="643" valign="top"><p align="left"><strong>3</strong><strong>：信息刺激－确认被动方 </strong><br />
      <strong>您当时点击红娘委托委托我们帮助您了解张小姐的各方面情况，我想了解你当时是随意点击的，还是确实对这个女孩子比较满意才点击的呢？</strong></p></td>
    <td width="312"><p>确认是否对方真的满意，能否欲火焚身，是否愿意为之去投资699元。</p></td>
  </tr>
  <tr>
    <td width="643" valign="top"><p align="left"><strong>4</strong><strong>：信息刺激－核对条件 </strong><br />
      我看了张小姐的资料也相关了了解了一下张小姐的情况，我觉得您真的是有眼光，在这么多优秀的女士中挑选到张小姐，那我再次跟您核实一下：<br />
      您在合肥  她在合肥       方便交往<br />
      您的相貌  她的相貌       很是般配<br />
      您的收入  她的工作       门当户对<br />
      您的性格  她的性格       很是般配</p></td>
    <td width="312"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="643" valign="top"><p align="left"><strong>5</strong><strong>：巩固提升兴趣，做好见面铺垫 </strong><br />
      我们这边会帮助您找到您的合适对象，在你们双方都很满意的基础上，再撮合你们再生活中进一步的见面和约会，您看两个人的交往毕竟还是要靠在生活中的见面接触才知道的，对不对！</p></td>
    <td width="312"><p>&nbsp;</p>
      <p>成功故事或者利用中国人的从众心理切入服务</p></td>
  </tr>
</table>

<table width="100%" cellpadding="3" cellspacing="1"  style="background: none repeat scroll 0% 0% rgb(255, 255, 255);">
  <tr>
    <td width="773" valign="top"><p align="left"><strong>6</strong><strong>：缔结－确认关系 </strong><br />
      好的，您看金先生，您在<strong>主动</strong>选择张小姐牵线，并确认张小姐的实际情况之后，<strong>确认</strong><strong> </strong><br />
      <strong>要与张小姐取得现实生活的交往了是吧，</strong>同时，我会将如实把您的情况反馈给张小姐，您看，假设张小姐对您的情况基本满意，也同意与您交往的话，<strong>您大约什么时间方便，能够和她主动联系的呢？</strong><strong> </strong></p></td>
    <td width="376"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="773" valign="top"><p align="left"><strong>缔结－明确款项铺垫 </strong><br />
      那我一会在和张小姐联系之前，那我就把您的红娘牵线申请提交到红娘部了。并跟您确认一下，您是否可以提供相关资料，以供验证，来获得张小姐或更多女士的青睐呢！</p>
      <p>那您也知道，咱们是个严肃的平台，两个人不能在验正资料前，在没有安全保障的前提下，随意联系的；而且，初次交往后，真正走到一起，还需要我们<strong>这样具有</strong><strong>5</strong><strong>年专业婚恋经验的红娘，后期帮您牵线搭桥，撮合你们的姻缘，您了解了吗！ </strong></p></td>
    <td width="376"><p><strong>讲讲品牌，服务，我们是如何成就100</strong><strong>万会员的 </strong></p></td>
  </tr>
  <tr>
    <td width="773" valign="top"><p align="left"><strong>缔结－明确款项 </strong></p>
      <p>但是，我要真诚的提醒您一下，假设有其他红娘诚信会员优先和张小姐取得联系，或张小姐有其他方面的考虑，<strong>我们再来考虑其他的女士会员</strong>，我们也都会一如既往的协助您。</p>
      <p>那张小姐通过我们的反馈，她对您的也非常满意，希望您也抓住这样的机会，尽快投入到这份感情当中来，<strong>办理升级我们的红娘诚信会员！</strong>就可以把握缘分了，好不好！</p>
      <p>假设考虑：先<strong>处理异疑</strong>，如还不确认付款，则：<br />
        <strong>您看，我先去联系张小姐，反馈您的情况，我们先了解张小姐对您的感觉，意向，是否同意和您交往，这个也是您去做决定的重要参考啊，您说呢？</strong></p></td>
    <td width="376"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="773" valign="top"><p align="left"><strong>7</strong><strong>、联系被动方 </strong><br />
      1：联系确认细节，并问主动方的问题：<br />
      主动方条件是否接受满意<br />
      主动方的问题<br />
      什么时间，地点联系，见面方便<br />
      最后是否同意尝试交往</p></td>
    <td width="376"><p><strong>如果被动方联系不上，在给主动方回馈 </strong><br />
      <strong>前， </strong><strong>换牵一个，再反馈一个更好的对象 </strong><br />
      <strong>给他，没人会拒绝更好的东西 </strong></p></td>
  </tr>
  <tr>
    <td width="773" valign="top"><p align="left"><strong>8</strong><strong>、反馈主动方并确认付款细节 </strong><br />
      1：<strong>场景：</strong>刚刚她在买菜，准备回家给父母做饭，看来是个很能持家贤慧的女孩子啊，您还是很有福气啊……</p>
      <p>2：<strong>反馈结果：</strong>通过我的描述，她听了您的情况，也对您的。。她对您的问题是这么回答的，您还满意吧……最后她也<strong>同意与您先尝试性的交往</strong><strong> </strong></p>
      <p>3：<strong>联系</strong><strong>:</strong>他平时是XX工作，周末都休息，联系见面会比较方便，据他自己说距离××公园比较近，要是见面觉得那里最方便，您距离哪里也是比较进是吧……今天基本就是可以<strong>先联系</strong>了，呵呵相信您做好准备了吧。</p>
      <p>4：<strong>缔结：</strong>A：您看，马上准备好资料，让我们红娘后期帮助您们两个，全程协助你们走入婚烟殿堂,  成就你们两的幸福吧！<br />
        B：那您怎么来办理一下<strong>高级会员</strong>的手续会比较方便呢？</p></td>
    <td width="376"><p><strong>再考虑，她就是会员的决定的扳机， </strong><br />
      <strong>再考虑，促销就是会员马上决定的扳机 </strong></p></td>
  </tr>
  </table>
  </div>
  
  
<!-- 电话流程 - 客户发起委托结束--> 
<div class="clear" style="height:1px;"></div>
  
<!-- 电话流程 - 第二通电话 开始 -->  
<h1 onclick="tel_collect(3)">
<span id="sign-add3">+</span><span id="sign-minus3" style="display:none">-</span> 电话流程 - 第二通电话
</h1>

  
  <div style="display:none;border: 1px solid #1C3F80; margin:0 auto; width:100%;" id="tel-3">
    <table width="100%" cellpadding="3" cellspacing="1"  style="background: none repeat scroll 0% 0% rgb(255, 255, 255);">
      <tr>
        <th>流程 </th>
        <th width="712">参考话</th>
        <th>提示 </th>
      </tr>
      <tr>
        <td width="108" rowspan="3"><br />
          <p align="center"><strong>开场白 </strong></p></td>
        <td valign="top"><p><strong>自报家门，从而拉近关系，建立信任</strong><br />
          张先生，您好！我是真爱一生网的客户经理×××。很高兴看到您在真爱一生网上注册了一个免费会员，今天打电话给您做一个简单的电话回访，以便我们以后给您提供更好的服务。</p></td>
        <td width="312" rowspan="2"><p><strong>微笑、亲切称呼 </strong></p></td>
      </tr>
      <tr>
        <td valign="top"><p>张先生，您好！我是真爱一生网的客户经理×××。是这样的，今天打扰您是想做一个简单的市场调查，麻烦您配合我一下。</p></td>
      </tr>
      <tr>
        <td><p align="left"><strong>回顾上次沟通的内容，唤醒会员 </strong><br />
          如：择偶要求、父母逼婚等。<br />
          <strong>检查作业 </strong><br />
          上次布置的作业是否完成。例如：是否有去搜索到合适的会员等。<br />
          <strong>了解会员的进展情况：</strong>目前婚姻状况<br />
          <strong>再度挖深层需求：</strong>您现在还有没有兴趣通过咱们真爱一生网来寻找呢<strong> </strong></p></td>
        <td width="312"><p><strong>重温旧梦 </strong></p></td>
      </tr>
      <tr>
        <td width="108"><p align="center"><strong>信息刺激 </strong></p></td>
        <td><p><strong>刺激唤醒</strong><br />
          根据第一通电话中挖到的需求进行刺激。<br />
          根据会员的委托牵线对象进行刺激。<br />
          根据会员条件，在线搜索会员进行刺激（提前准备）<br />
          根据会员的行为刺激<br />
          <strong>确认目标 </strong><br />
          <strong>委托确认</strong><br />
          <strong>强化服务目的：用服务巩固会员利益 </strong><br />
          <strong>切入强化服务的方式： </strong><br />
          张先生，您对我们的服务还有印象吧？<br />
          其实我们的服务也很简单……<br />
          <strong>总分总介绍服务：</strong>全程人工红娘一对一的安排你们相识、相见、相恋的服务，利益点的展开，是渲染服务不是介绍服务。<br />
          <strong>红娘专业建议：</strong>其实服务往往是感觉出来的，而不是讲出来的，所以给会员一些好的红奶建议会让会员很好的感受到咱们红娘服务的专业度，说到会员的心坎里去，信任感觉自然建立起来了，买单也就非常自然了。</p></td>
        <td width="312"><p><strong>确认上通电话的需求，信息再刺激 </strong></p></td>
      </tr>
      <tr>
        <td width="108"><p align="center"><strong>试缔结</strong></p></td>
        <td valign="top"><ol>
          <li>试缔结：大胆出击，临门一脚的威力。</li>
          <li>切入缔结的方式：</li>
        </ol>
          <p>张先生，如果没有其他问题的话，我尽快帮助您升级为高级会员吧！<br />
            张先生，那您现在已经决定升级高红会员了吧！</p>
          <ol>
            <li>处理异议：用服务引导缔结，遵循处理异议的流程。</li>
            <li>成功故事：憧憬未来。排异流程：聆听、分担、澄清、陈述、要求</li>
          </ol></td>
        <td width="312"><p><strong>层层递进、由浅入深 </strong></p></td>
      </tr>
      <tr>
        <td width="108"><p align="center"><strong>再缔结</strong></p></td>
        <td valign="top"><ol>
          <li>确认支付细节：谁去支付？什么时间支付？什么方式支付？什么时间确认？其他细节（如是否需要提供发票）。</li>
          <li>尝试三次缔结，找到异议的核心</li>
          <li>循环缔结 给足利益 红娘姿态 做动作收尾</li>
        </ol>
          <p>&nbsp;</p></td>
        <td width="312"><p><strong>PMP</strong><strong>、信息刺激、服务、说故事、拉伤口、情感分析 </strong></p></td>
      </tr>
    </table>
  </div>
 <!-- 电话流程 - 第二通电话 结束 --> 
  <div class="clear" style="height:1px;"></div>
<!-- 开发流程话述思路及如何判断高意向会员 开始 -->
 <h1 onclick="tel_collect(4)">
<span id="sign-add4">+</span><span id="sign-minus4" style="display:none">-</span> 开发流程话述思路及如何判断高意向会员
</h1>

<div style="display:none;border: 1px solid #1C3F80; margin:0 auto; padding:5px;`" id="tel-4">

<h2 align="center">开发流程话述思路及如何判断高意向会员</h2>

<h3>一、	开发流程思路</h3><p>
<h4>
  (一)	开场白：自报家门，建立信任感</h4>
 <h4> (二)	挖需求：</h4>自然的微笑，多使用PMP，运用同理心，引导会员都极其重要。</h4><p>
  1、	注册目的：了解注册方式、注册目的，是否想征婚，核实会员资料。</p><p>
  2、	目前的婚姻状况：（有无家人介绍、朋友介绍、自己是否在交往，为什么?）</p><p>
  3、	对网络交友的看法：</p>
  <p dir="ltr" style="margin-left: 20px; margin-right: 0px">
  (1)	不认可网络----切入诚信认证。</p>
  <p dir="ltr" style="margin-left: 20px; margin-right: 0px">
  (2)	认可网络------可省略诚信不讲，避免新的异议。</p>
  <p>
  4、	对真爱一生网的看法：</p>
  <p dir="ltr" style="margin-left: 20px; margin-right: 0px">
  (1)不了解真爱一生网----切入真爱一生网品牌。</p>
  <p dir="ltr" style="margin-left: 20px; margin-right: 0px">
  (2)了解真爱一生网------切入真爱一生网品牌，加深会员对真爱一生网的认知度。</p><p>
  5、	择偶要求：（最核心的需求）</p><p>
  6、	在线搜索，信息刺激：掌握核心需求后迅速进行在线搜索，信息刺激。</p><p>
  7、	成功故事，切入服务：用成功故事来吸引会员兴趣，切入服务。</p>
  <h4>
  (三)	介绍服务：针对会员需求来切入服务</h4><p>
  1、	请君入瓮：用这个方式判定会员兴趣。</p><p>
  2、	FAB：用FAB法则介绍服务。</p><h4>
  (四)	试缔结：</h4><p>
  1、	这样的服务是不是可以帮助您尽快在真爱一生网快速找到另一半呀？</p><p>
  2、	如果没有其他问题的话，我是不是可以尽快帮助您升级成为高级会员？</p><p>
  3、	处理异议的流程：聆听，分担，澄清，陈述，要求。</p><h4>
  (五)	再缔结：在一通电话中，起码缔结三次以上。 </h4>
 <h3>
  二、	如何根据不同类型的会员来判断其意向度</h3><h4>
  (一)	会员有无真实姓名：</h4><p>
  1、	有真实姓名：请问您是张先生吗？我是真爱一生网（可以，我姓李，工号XX，很高兴看到您用呢称缘来是我注册成为我们普通会员了。因为真爱一生网是一家严肃的征婚网站，所以每个会员注册进来，都会有客户红娘进行资料核实及后续跟进服务的</p><p>
  2、	无真实姓名：尊敬的会员：您好，您是否记得您用(缘来是我)这个呢称在我们真爱一生网注册成为普通会员，后面大家自己发挥。</p><p>
  or:您好,我是真爱一生网XX号红娘,您在某年某月某日在真爱一生网注册了会员还有印象吗?</p>
<h4>(二)	年龄分类：</h4><p>
  1、	25岁左右及以上：感性,自信,对爱情充满美好的想法，沟通时，比较重要的一点，除了走正规流程以外，把他当作朋友一样，站在同龄角度给他一些专业建议。也可以拿他和自己的现状作比较。在信息刺激时,要结合他的实际情况给他画图,有想像的空间,并且给他建议,分析,建议了信任感,但要注意松紧有度，再用传情进单。</p><p>
  2、	30岁左右及以上：在挖需求环节，一般他们在挖需求时，尤其是父母有没有催，交友圈，朋友介绍情况，他自己的心态，这些问的清楚，方便以后处理异议时使用，再加及时的信息刺激，促销可以迅速到单。</p><p>
  3、	40岁左右及以上：这个年龄段的大多经历过一次感觉，受过感情伤害。我们这个</p><p>
  环节注重挖需求的一些细节。多运用同理心。可以关心一下他的子女情况。打入会员的话匣子。同时他们的生活圈小，可以侧重渲染品牌，网站的正规性及严肃性，加强他们信任感。再加上男会员用传情，女会员可以情感分析加促销。相信到单是自然的。</p>
<p>4、	50岁左右及以上：网络意识有限，所以在沟通时，我们一定要有耐心。语气亲切自然。挖需求时，多运用同理心。</p><h4>
  (三)	婚姻状态分类</h4><p>
  1、	离异会员：先建立信任感，以挖需求环节，多运用同理心，多问，挖得细致一些，再进行沟通，当您在跟他们建立足够的信任感的时候，即使在当他犹豫不想加入的时候您骂他们都会很虚心的去接受，觉得您在为她们着想,对于这样的会员他们有足够的经济能力和社会经验，所以只要建立信任感就可以到单。特别强调30岁以上离异女会员，她在现实中很难碰到合适的，圈子小，也怕可以侧重渲染人工红娘的把关。</p><p>
  2、	大龄未婚会员：他们大多认真理性，对另一半要求更多的比较现实的东西，甚至的会比较挑剔，在挖需求环节，一般他们在挖需求时，尤其是父母有没有催，交友圈，朋友介绍情况，他自己的心态，这些问清楚了。我们就可以通过他的年龄，他父母的感受来切入点，同时切入情感分析。比如幸福是一辈的事情。你一定要好好把握之类引导的话。</p><p>
  3、	丧偶会员：失去爱人，对于他们应该一是种痛吧。所以在沟通的时候，语气一定要亲切自然。并且告诉他：都过去了。您一定会在我们平台找到让您觉得幸福的人。其它的走正规流程。</p><h4>
  (四)	收入分类</h4><p>
  1、	收入高却比较自傲的会员：对与自傲的会员当然是以前说的PMP了，这个环节就不能太强势，要显示出女人温柔的一面，拉关系了，建议好信任感。</p><p>
  2、	收入高而比较有礼貌的会员：这样的会员就很容易了，讲服务和信息刺激，只需要选一个传情或促销就可以直接T进来。</p><p>
  3、	收入低的会员：站在他们的立场帮他们去分析，要让他感觉你说为他们着想 是来帮助她的，就是因为条件不好  所以更加需要找个条件好的，这样以后的生活才会过的更好，同理心。在服务信息刺激后，一定要帮他做决定，要给与信心的时候把他T进来</p><h4>
  (五)	职业分类：</h4><p>
  1、	升级率高的女会员职业：金融业、销售、工程师、商业、其他行业、设计师、会计师，教师、商业、服务业、自由业，计算机、公务员。以上职业的会员有个共性：生活圈小，工作忙，</p><p>
  话述举例：张先生/小姐，您目前是从事销售/工程（其它省略……）工作对吗？据我了解：您这个行业，相对而言接触的人会比较少，导致很难碰到比较合适的对象对吗？（会员一般会说是）也能够理解了不然像您的条件早就找到了对吗？（我们通过话述，表达我们对他这个行业的了解，会比较有针对性，显得专业，有重点）</p><p>
  2	升级率高的男会员职业：工程师，制造业、销售、主管/经理、职业经理人，其他行业，公务员、会计师、企业高管、商业、金融业。 </p><p>
  话述举例：张先生，您目前从事主管（其它类似），想必您平时工作比较忙，引致生活圈小受限，所以一直没有碰到的女孩对吗？？</p><h4>
  (六)	根据会员行为分类：</h4><p>
  1、	经常登陆的会员：了解会员的真实想法，可以试探性的问一下：有没有看到喜欢的呢？再从秋波里挑一下刺激，引导会员去联系。根据会员真诚度决定是否用传情？</p><p>
  2、	有收发秋波的会员：如果会员发出的秋波里，同时也收到这个人的秋波。就可以侧重来渲染，引导主动升级联系。如果会员没收秋波，却死命的给同一个会员发了很多次秋波（说明这个会员他很喜欢）这个时候你就可以拿这个会员来刺激他买单。</p><p>
  3、	点击委托的会员：首先，你要跟会员确认他是否点击委托了，如果会员表示有印象，说明他重视女会员，你就要高姿态，来确认他资料的真实性。让他明白这样做，是为了对他们彼此负责。如果他不记得，你要确认会员的诚信度。</p>

</div>	
 <!-- 开发流程话述思路及如何判断高意向会员 结束 -->
 <div class="clear" style="height:1px;"></div>
 
 <!-- 标准新版话述 开始 -->
 <h1 onclick="tel_collect(5)">
<span id="sign-add5">+</span><span id="sign-minus5" style="display:none">-</span> 标准新版话述
</h1> 

<div style="display:none;border: 1px solid #1C3F80; margin:0 auto; padding:5px;" id="tel-5">
	
<h2 align="center">新版红娘高级会员话述</h2>
<h3>
一、	开场白</h3>
<h3> 二、	挖需求</h3>
<p>
  1、	现在的婚姻状况：（注册目的、有没有家人介绍、有没有自己正在寻找，为什么？）</p>
<p>
  2、	对网络交友的看法</p><p>
  3、	想找什么样的？（在线搜索、信息刺激）</p><p>
  4、	引入成功故事</p><p>
  5、	是否愿意尝试效率更高的方法：（切入服务）</p><h3>
  三、  新版红娘高级会员服务内容：</h3><p>
  1、品牌</p><p>
  2、主动出击</p><p>
  3、红娘</p><p>
  4、排名优先</p><p>
  注：一定要总分总</p><h3>
  四、  试缔结</h3><h3>
  五、  再缔结</h3><p>
  红娘：周小姐，您好！我是真爱一生网的xxx号红娘。很高兴看到您在x年x月x日以昵称“美丽天使”注册了一个红娘会员，今天给您做个简单的电话回访，以便以后给您提供更针对性的婚恋服务，您现在方便吗？</p><p>
  会员：好的，谢谢！</p><p>
  红娘：是这样的，真爱一生网是一家非常严肃规范的征婚网站，没有任何的娱乐性质，也是国内成立最早，成功率最高的婚恋平台。5年以来一直致力于广大单身朋友的婚恋服务，今天给您来个电话主要是和您核实一下您是目前资料里描述的单身情况吗？（直接切入话天地）</p><p>
  会员：是的</p><p>
  红娘：嗯。那顺便了解一下您当时基于什么样的考虑注册我们网站会员呢？是想找一个结婚对象呢?还是想找一个普通的聊天朋友？（注册目的）</p><p>
  会员：嗯，找结婚对象。</p><p>
  红娘：哦，我看了您的资料，我觉得您的条件也是非常优秀的，气质非常好，为什么一直没有找到自己的另一半呀，是您工作太忙了还是眼光太高了呀？</p><p>
  会员：没有了，主要是我平时工作太忙。</p><p>
  红娘：那么家里有没有帮您介绍一些对象或您自己有没有正式交往对象？（有没有家人介绍，有没有自己寻找）</p><p>
  会员：有，但不太满意。</p><p>
  红娘：我理解您的感受，因为您在生活中一直没有时间交友，所以才想到网络上寻找，那您是通过什么样的途径了解到我们真爱一生网的？对我们真爱一生网之前有过了解吗？（品牌认可度）</p>

</div>	
<!-- 标准新版话述 结束 -->
<div class="clear" style="height:1px;"></div>
<!-- 第一通电话注意事项  开始 -->
 <h1 onclick="tel_collect(6)">
<span id="sign-add6">+</span><span id="sign-minus6" style="display:none">-</span> 第一通电话注意事项
</h1>

<div style="display:none;border: 1px solid #1C3F80; margin:0 auto; padding:5px;" id="tel-6">
<h3> 一通注意要点：</h3>
<p>
  1.	开场白（亲切，专业）<br>
  2.	话天地（了解会员生活状态-画面感；迫切动机+需求—建议超强信任感；多同理+PMP）<br>
  3.	注册渠道+网络意识（炫品牌）<br>
  4.	择偶要求（最看重点+红娘专业建议）<br>
  5.	服务（针对性讲，条理清晰，语速适中）<br>
  6.	缔结（记得要挖到核心异议哦；没有大异议的，记得多给利益多缔几次）</p>
<h3>信息刺激的方法：</h3>
<p>
  1）渲染双方基本资料如何匹配？匹配值非常高？<br>
  2）结合双方资料填写时的兴趣爱好（例如喜欢什么活动？喜欢吃什么口味的菜）。<br>
  3）给她们描绘蓝图，结合性格兴趣爱好去说明将来她们在一起的幸福场景。<br>
  4）信息刺激要多注意跟会员互动，注意会员的反应，看会员是否真的感兴趣！</p>
<h3>顺便温下二通:让自己更有底~~~</h3><p>
  1.亲切入场,重温旧梦 微笑自信 贴心 <br>
  2.带人物刺激焚身 <br>
  3.巩固服务  坦诚挖异议 <br>
  4.缔结,回归服务 ,刺激.拉伤口，讲故事，憧憬等 <br>
  5. 解决之后大胆 促销</p>
<h3>可以促销对象：</h3><p>
  1、孔雀的，犹豫不决的。<br>
  2、磨磨蹭蹭的，贪小便宜的 <br>
  3、没有大的异议的，只是小异议或迟疑，担心效果的 <br>
  4、边缘客户，有买单意向只是时间问题，需要控单时间会员 <br>
  5、服务认可，费用接受（确认没有诚信异议的）</p>
<h3>顺便回顾下我们促销的一些注意点：</h3><p>
  一：请君入瓮（您看您的排名都很靠后了，没人看到。。如果有一个方式。。。）<br>
  二：由头（周年庆啊感恩庆啊，什么什么的）。<br>
  三：渲染活动内容（会达到什么效果，死命渲染，可以的话讲个故事~~）<br>
  四：条件限制（名额，时间，重点：稀少，珍贵，难得）<br>
  五：试缔结（名额也不能保障，只能试试看），申请到了，确定可以办理，就帮忙提交申请！<br>
  六：提交市场部（支持自产自销）</p>
<h3>讲故事、</h3><p>
  1、	成功故事主要是针对一些多次解决异议而达不到效果的会员。<br>
  2、	使用成功故事之前，一定要通过挖需求了解的真实想法，运用同理心。认同会员的想法，讲一个跟会员差不多的故事。<br>
  3、	讲故事要注意细节，详细到会有的，基本资料、最初的担心、并且强调在开拓服务之后征婚的效果，成功故事渲染得越好，对会员的说服力越大。</p>
<h3>信息刺激注意几大点：</h3><p>
  1，不要同时刺激多个会员。<br>
  2，不要盲从刺激，要有条理。<br>
  3，不要一味自己讲。（注意互动）<br>
  4，证对性刺激，会员喜欢什么，就刺激什么。<br>
  5，不要刺激一些不着边际的东西，尽量生活化。</p>
<h3>不着急，等看看：（看情况）</h3><p>
  我理解您，但是我不知道您在等待什么呢？<br>
  年龄对于男人收获的是沧桑，那是一种魅力<br>
  但是女人收获的是苍老，那是一种悲哀。</p>
<h3>担心婚托话术：</h3><p>
  现在的婚介所，不向70年代。很红火。那时没有网络，大家不得不去婚介所。但慢慢的，去的人少了。特别是有头有脸的男士都不爱去婚介所。去婚介所的人少了，所以才出现婚介所设婚托的现象。。      而现在在网站上，可以说是深入千家万户，没有人不知道真爱一生网。我们的会员资源2000万。每天都新赠四万。我们根本没必要去设托。。。。。（婚托是没有人源，，才设的）</p>
<h3>会员诉苦，讲自己的困难和找借口，倾诉欲很强的时候：</h3><p>
  （我觉得这些都是借口，您是不是自己有什么担心或者顾虑的地方呢？）有异议出来就排~~~<br>
  话术：家家都有本难念的经，我们的每个会员都有自己的难处和故事，但是我是红娘，我不关心这些，我也改变不了这些；我关心的是您的婚恋，也只关心您的婚恋，您注册进来不就是为了找一个合适的吗，这个是我能够帮助到您的。（拉回正轨）</p>
<h3>总是说随缘的话术：</h3><p>
  按照我们专业婚恋学角度来讲：说随缘啊，没缘分没到的人 都是给自己一直单身的现实找一个美丽的借口而已??因为幸福从来不是靠缘分等来的，现在这个社会，现实的很，像您的工作，收入和生活质量，全部都是争取来的，幸福其实也是一样</p>
<h3>收费贵的直面回答：</h3><p>
  呵呵   的确 咱们网站的收费确实不便宜  但是咱们网站提供的是全人工红娘服务和帮助  这个是公司权衡后定下的费用  不管价格怎么样   但是小刘我是非常真诚希望能够帮助到每一个会员的  我也很想帮到您找到幸福  刚才咱们有聊到（转换到会员兴趣的话题）.........</p>
<p>1、如何看待真爱一生网会员的真实性？<br>
  真爱一生网提供的是一个平台，为了杜绝非法分子的非法行为和提高会员的自我安全保护意识，真爱一生网页面有明显的安全提示；同时也有人工红娘电话回访核实资料，注册时系统资料核实，来帮助会员牵线和把关，以提升会员的交友安全性，当然这也是需要会员的相关的配合的。</p>
<p>2、难道你们所有会员都是真实的吗？<br>
  真爱一生网是严肃的征婚平台，我们真诚的希望您能在真实纯净的环境中交友，为此我们通过专业的审核人员的人工审核和诚信验证等手段，尽量把不诚信会员隔绝在网站之外，但对于网站来说是一个非常开放性的平台，并不能百分百杜绝不诚信会员。但我们这边也会通过人工红娘的服务帮您把关。比如红娘会经常去提醒您交友中注意的问题、帮您约好见面的时间地点、提醒您交友时保持平常心态等等。因此，在真爱一生网去交友，您的征婚安全会大大提高。</p>
<p>3、如何杜绝不诚信会员？<br>
  我们网站的会员注册后，基本资料需要我们人工的审核，审核通过后将由我们的人工红娘去电再次核实基本资料和注册目的，婚姻状态，层层把关，以我们的专业敏感度去初步判断，如非征婚目的注册，我们将会建议他们选择其他的平台，如会员加入高级会员，有合适的会员安排见面，为了安全起见，我们也会建议会员做好安全防范（借贷关系等）和证件核实（身份证、婚姻证等），但这些也是需要会员的配合，我们可以做一个协助的作用，以此杜绝非法分子进入网站。（提个建议：红娘可对每个新分会员发一封安全指南邮件或同步带会员上网认证查阅，电话接通后提醒，不能有经济往来，我们很严肃的做出强调，如果提醒后发生类似的情况，会员自己要付责任，我们只能协助。）</p>
<p>4、通过国政通认证后，可以查到会员的所有资料吗？<br>
  身份证核查服务就是调用公安部的人口身份证信息系统，可以按照输入的姓名和身份证号查询是否一致，是否存在，让别人知道“你是不是你”。这项服务不能用来查某个身份证号对应的人名和个人信息，不会泄露个人隐私。因此，验证完身份证后，不代表会员的工作、个人收入、婚姻状况等情况都会了解。</p>
<p>5、遇到不诚信会员被骗怎么办？<br>
  如果您在真爱一生网发现骗子，请及时向我们投诉，我们会依照处罚办法及时予以处理。对于违法情节严重、骗取金额较大的情形，建议您提交公安机关处理。（在这里请注意，是建议会员自行去报案，如果公安机关需要，会向我司要求提交相关证据，我们会充分配合。而不是我司替会员去报案。）或者您也可以去投诉对象的个人资料页，点击页面右上方的“投诉他”并填写投诉理由。<br>
</p>
</div>	
 <!-- 第一通电话注意事项  结束 -->
 <div class="clear" style="height:1px;"></div>
 <!-- 二通跟进话术 开始 -->

 <h1 onclick="tel_collect(7)">
<span id="sign-add7">+</span><span id="sign-minus7" style="display:none">-</span> 二通跟进话术
</h1> 

<div style="display:none;border: 1px solid #1C3F80; margin:0 auto; padding:5px;" id="tel-7">
<h2 align="center">二通跟进话术</h2>
<p>
红娘：您好，是陈小姐么？我是红娘往XX号红娘小周，上次跟您交谈过还蛮愉快的，还有印象么？</p><p>
会员：哦，有印象。</p><p>
红娘：上次跟陈小姐您交谈后，对您的婚恋状况红娘小周是非常关注的。</p><p>
陈小姐本来自身条件就非常漂亮有气质，您也告诉小周说自己想找个工作收入稳</p><p>
定，特别是人品方面要好，学历要本科，要有上进心，孝顺的男会员是吧。</p><p>
会员：是的</p><p>
红娘：那红娘对您的婚恋状况也是非常上心，知道陈小姐平常工作比较忙，可能也没那么多时间去自己搜索是吧？那红娘这边也帮您搜索到了一位男会员，各个方面条件都非常符合陈小姐您的择偶标准的。</p><p>
会员：哦？是么？那他是怎样的情况呢</p><p>
红娘：是的，呵呵。对方的昵称叫小鱼儿。32周岁，在厦门从事销售经理的工作，收入10000~20000，并且在厦门自有物业，学历是本科，身高175，对方也是抱着真诚的态度来咋们真爱一生网找结婚对象的，自己条件本身也不错，因为工作原因，比较忙一直没时间处理自己的终身幸福。</p><p>
会员：呵呵，条件是不错。</p><p>
红娘：是啊，陈小姐您本身的条件都不错的，而且呢，陈小姐您是26周岁，跟对方年龄差距4~8岁都是一个很合理的范围内，这样相处起来也比较容易包容彼此，您自己也是从事销售工作的，与对方也会有共同的语言，都受过高等教育，并且对方在厦门也有房了，那经济上是非常稳定的了。在他的内心独白里面还有写到说；陈小姐您觉得呢？</p><p>
会员：哦，还不错啊。</p><p>
红娘：是的。那陈小姐您想不想了解对方对另一半的要求呢？</p><p>
会员：那他有什么要求呢？</p><p>
红娘：对方对另一半也没有特别严格的要求，最主要是想找个实实在在的结婚对象，年龄要求25~32之间，您符合了，身高160，那陈小姐您是162的身高，符合对方条件，学历工作没有具体的要求，因为对方觉得最主要的是两个人的相处，最主要的还是看相处。他希望自己的另一半有份稳定的工作是最好的，但不要求对方一定有多高的收入。因为他自己还是蛮自信能够负担起这样一个家庭的责任的。那陈小姐觉得这样一个会员感觉怎么样呢？有没有想过跟对方取得进一步的沟通和联系呢？</p><p>
会员：可以啊，怎么联系啊。</p><p>
红娘：恩，好的。那陈小姐，小周上次说到咋们真爱一生网人工红娘一对一的婚恋服务，在您觉得对方情况不错的情况下，我们红娘还要了解对方的家庭背景，以及他对您的看法，我们会把您详细的介绍给对方，看对方是否有这样的想法与您进一步沟通到现实生活中去相处交往，因为感情是双方的，我们也征求双方对彼此都有好感的前提条件下先帮您交换联系方式，为了双方的安全性考虑让你们先通过短信电话或者QQ先去沟通交流看看，交流中用您最直观的感觉去判断对方是否适合您，适合了再进一步去见面约会沟通，不适合咋们再重新选择更适合自己的对象。咋们的服务周期是半年，那一般情况下呢，第一个月是一个挑选的过程，可能接触的会员稍微多一点，通过仔细的交流去更好的了解哪个会员最适合自己，那之后的二到三个月会是一个磨合期，两个人有小摩擦小误会了都可以找红娘，后期咋们会有高级红娘为您提供更具针对性的婚恋服务工作的。再三到五个月基本也能更好的确定关系发展到生活中去确定关系更好的相处交往了，到时候红娘也会静候你们的佳音而不打扰您。那一般情况是三个月就可以找到真正适合自己的对象的，况且陈小姐您本身条件也是非常不错的，所以您在咋们真爱一生网要找到合适的另一半，红娘小周还是很有信心能够帮到您的。呵呵。</p><p>
会员：哦，那谢谢啊先。</p><p>
红娘：那陈小姐觉得这样一整套的服务流程方式对您的婚姻幸福会不会有帮助呢？</p><p>
会员：当然会有帮助啊。</p><p>
红娘：恩，好的。那您有没有考虑通过这种方式来与对方取得沟通和联系呢？</p><p>
会员：可以先试着相处看看。</p><p>
红娘：恩，好的，那我上次有跟陈小姐说过咋们的服务了，那对于咋们真爱一生网人工红娘来对您陈小姐进行一对一的婚恋服务，帮助您通过这个平台帮您找到适合自己的对象，并验证对方资料的真实性，对您的看法，帮您进行撮合牵线搭桥，直到帮助您在咋们真爱一生网这个平台上找到自己理想的另一半，这样一整套的服务流程方式陈小姐都了解了么？</p><p>
会员：基本了解了</p><p>
红娘：那上次小周也有根您说过，咋们真爱一生网提供人工红娘这样的平台，他也是个有偿的服务方式，这个陈小姐都了解了么？</p><p>
会员：哦，那个费用啊，是多少啊？</p><p>
红娘：咋们的服务周期是3个月和半年，那费用标准是全国统一价699和1399，定义为幸福长长久久。您看您陈小姐，能不能接受这样一个收费标准呢？</p><p>
会员：费用不是问题。</p><p>
红娘：恩，好的，那您对咋们真爱一生网这样的服务方式都了解了么？因为咋们是建议您在了解咋们真爱一生网的服务的前提条件下下，觉得这个网站能帮到您了再考虑升级成咋们的高级会员和钻石会员再与对方联系和沟通。</p><p>
会员：恩，了解了。</p><p>
红娘：那您看您这边今天和对方联系和沟通会不会有问题呢？</p><p>
会员：可以啊，但是我自己是女孩子，不想主动。</p><p>
红娘：恩，这点当然我们会帮您考虑到的，所以呢，我们会以红娘第三方的身份了解您的资料情况，并让男会员来主动联系您的，这点也是为您女孩子不好意思主动而考虑的。</p><p>
会员：恩，那可以啊。</p><p>
红娘：恩，那您看咋们还是要联系之前还得先把手续都办好了，那您看您是通过什么方式办理会比较好呢？上次红娘也有根您提到过的。</p><p>
会员：恩，那我柜台转账吧。。</p><p>
红娘：那现在是上午10：20，您看现在也还在早，您看您中午有没有时间呢？可以抽空去办理好手续，那我这边到时候可以立即帮您开通服务第一时间与对方取得联系和沟通。因为咱们网站做了5年了，那每天注册进来有婚恋需求的会员就有4万，找到合适的满意的对象了就要好好把握，因为机会一旦错失就难再把我对不对？</p><p>
会员：恩，也是哦。那中午可以啊。</p><p>
红娘：恩，那您看您通过什么方式来升级会比较好呢？</p><p>
会员：招行的柜台吧。</p><p>
红娘：恩，那好，那这边您给红娘确定个具体时间吧，这样的话红娘能更好的帮您了解对方的情况，并且可以先通过24小时绑定来把您和对方的资料绑定在一起，这样也让其他会员在24小时内不能直接联系到他，那我这边也更好的为您联系对方帮您安排具体的升级事项，等您手续办好后我会第一时间为您开通服务并与对方取得进一步的联系和沟通好么？</p><p>
会员：好的，我大概11：30吧。那你把那个账号发给我吧。</p><p>
红娘：恩，好的，那您办好后再给我来电我再与您沟通和联系好吧？</p><p>
会员：恩，好的。</p><p>
红娘：恩，好的。那红娘这边先帮您跟对方约下时间，咱们11：30再联系。恩，祝您生活愉快！再见！</p>
</div>	

<!-- 二通跟进话术  结束 -->
<div class="clear" style="height:1px;"></div>
<!-- 促销话述-城市之星 开始 -->
 <h1 onclick="tel_collect(8)">
<span id="sign-add8">+</span><span id="sign-minus8" style="display:none">-</span> 促销话述-城市之星
</h1> 
<div style="display:none;border: 1px solid #1C3F80; margin:0 auto;  padding:5px;" id="tel-8">
	
<h2 align="center">促销话述</h2>

<h3> 促销话述流程：</h3>

<h4  dir="ltr" style="margin-left: 30px; margin-right: 0px">由头（为什么要促销）→</h4>
<h4  dir="ltr" style="margin-left: 30px; margin-right: 0px">请君入瓮（引导客户认同促销对客户的利益）→</h4>
<h4  dir="ltr" style="margin-left: 30px; margin-right: 0px">条件限制（得到促销要付出什么）→</h4>
<h4  dir="ltr" style="margin-left: 30px; margin-right: 0px">试缔结（处理异议）→</h4>
<h4  dir="ltr" style="margin-left: 30px; margin-right: 0px">再缔结（利用条件限制进行缔结）</h4>

<h3>先进行第二通电话的沟通，根据情况切入促销……</h3><p>
  红娘：陈先生您看，您对我们真爱一生网的服务都已经很了解了，那么我现在就帮助您升级成为我们的高级会员吧？这样您就可以马上享受我们高级会员的服务了，您看好吗？</p><p>
  客户：等过一段时间再升级吧，我最近会很忙。</p><p>
  红娘：哦，那您的意思是肯定会升级成为我们的高级会员的，只是时间的问题对吗？</p><p>
  客户：是的，忙完这一阵子再升级吧。</p><p>
  红娘：那如果是这样子的话，有一件很重要的事情，我就不得不和您讲了！</p><p>
  客户：什么重要的事情呀？</p><p>
  红娘：是这样子的，因为马上就要到8月16日七夕（2月14日）情人节/9月22日中秋节/10月1日国庆节了，这个时间是我们网站上会员非常活跃的时期。公司为了庆祝这个节日，我们的市场推广部特意推出了一个“城市之星”的活动，就是公司会挑选一些高素质的会员加入我们真爱一生网，来进行重点推荐，以增加他们的人气指数和曝光率，所以把这个好消息和您说一下。</p><p>
  客户：“城市之星”是什么意思呀？</p><p>
  红娘：哦，是这样子的。陈先生，您平时在网上去查找一些心仪的女会员时，都是通过什么方法来查找呀？</p><p>
  客户：我呀，一般都是去搜索呀。</p><p>
  红娘：对的，没错，您经常上网，对搜索这一块应该非常了解。那如果女会员来想搜索到您所在地区——安徽合肥的话。那么如果有一个机会让其他会员在搜索“安徽合肥”这个关键词的时候，在搜索页面的第一页最上面醒目的位置就能看到您的照片及资料的话，您觉得对您的曝光率以及人气指数的增加有帮助吗？</p><p>
  客户：那应该会吧。</p><p>
  红娘：那么在搜索的时候不仅仅只出现在搜索页面的第一页，假如搜索“安徽合肥”这个关键词有100页会员的话，从第1页至100页随便点击哪一页，都可以在最上方的同一位置看到您的资料，就好像您开车从深圳到广州的高速路上，路的两边全部是您的照片和资料，那您觉得这种形式对您的交友是不是有很大帮助呢？</p><p>
  客户：哦，那还挺好的。这个是不是需要交钱的？</p><p>
  红娘：不需要另外再交费了。这个活动是我们专门为8月16日七夕情人节特意做的活动，您只需要在这个活动期间内，升级成为我们的高级会员，就会有机会获得这个城市之星。</p><p>
  客户：哦，那挺好呀 。 </p><p>
  红娘：不过陈先生，我现在也不能保证您升级成为我们的高级会员后，一定能成为我们的城市之星会员，因为这个名额是有限的，我们每个关键词一共只有八个名额，并且我们对高素质会员的要求是学历要在大专以上，还要是北、上、广、合四个大城市的会员。我看到您的条件都符合，那就看您要不要争取这次的名额了。现在我们的客户经理都在申请，我看到“安徽合肥”这个关键词现在还剩三个名额，您呢也确定合作了，如果只是时间上的问题的话，我建议您今天把款汇过来，我赶快去把您的这个申请单子提交上去，还有机会能申请到，再晚的话就不能保证帮您申请到了，机会难得，我相信您也是能把握到机会的人，而且这个活动也对您的交友有极大的帮助，您看呢？</p><p>
  客户：那这样吧，你先帮我去申请，如果能确定一定有名额的话，我再汇款，你看行不行?</p><p>
  红娘：这样啊，那也行，我现在马上就去我们市场推广部递交一个申请单子。不过呢，我们市场推广部规定都是要先汇款才能申请的，所以呀，我去申请时，得告诉他们您已经决定汇款了。那如果我把这个名额申请下来的话，您今天能够汇款过来吗？</p><p>
  客户：今天应该没有问题。</p><p>
  红娘：那好的，稍后如果他们审核通过了，可能会给您来一个电话来核实情况的，到时麻烦您配合一下他们的工作，好吧？</p><p>
  客户：好的，你去申请吧。</p><p>
  红娘：好的，陈先生，我们稍后再联系。</p><p>
</p>

	
</div>	
<!-- 促销话述-城市之星 结束-->
